* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.menu {
  height: 100vh;
  display: flex;
  align-items: center;
}

.menu > * {
  flex-grow: 1;
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
  font-size: 60px;
  font-weight: 700;
  font-family: sans-serif;
  color: black;
  transition: opacity 700ms ease;
}

ul:has(:hover) a:not(:hover, :visited) {
  opacity: 0.5;
}

.nav-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px;
  align-items: center;
  gap: 2rem;
}

.image-group {
  position: relative;
  height: 100%;
}

.image-group > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: opacity 700ms ease-in-out;
}
